These models have been tested and known to work in Dllama

-----------------------------------------------------------------------------
Name:          : Phi-3-Mini-4K-Instruct
Discription    : instruction-tuned, lightweight, state-of-the-art, focus on high-quality and reasoning dense properties
Download       : https://huggingface.co/microsoft/Phi-3-mini-4k-instruct-gguf/resolve/main/Phi-3-mini-4k-instruct-q4.gguf?download=true
Max Context    : 4k
Template       : '%s %s<|end|>'
Template End   : '<|assistant|>'
Template Roles : <|user|>, <|assistant|>, <|system|>
Stop Sequences : ['<|user|>', '<|assistant|>', '<|system|>', '<|end|>', '<|endoftext|>']
More info      :https://huggingface.co/microsoft/Phi-3-mini-4k-instruct-gguf

-----------------------------------------------------------------------------
Name:          : Meta-Llama-3-8B-Instruct-Q6_K.gguf
Discription    : instruction-tuned, fine-tuned & optimized for dialogue/chat use
Download       : https://huggingface.co/QuantFactory/Meta-Llama-3-8B-Instruct-GGUF/resolve/main/Meta-Llama-3-8B-Instruct.Q6_K.gguf?download=true
Max Context    : 8k
Template       : '<|start_header_id|>%s %s<|end_header_id|>'
Template End   : '\n assistant:\n'
Template Roles : 'user', 'assistant', 'system'
Stop Sequences : ['<|eot_id|>', 'assistant']
More info      : https://huggingface.co/QuantFactory/Meta-Llama-3-8B-Instruct-GGUF

-----------------------------------------------------------------------------
Name:          : WizardLM-2-7B
Discription    : Improved performance on complex chat, multilingual, reasoning and agent use cases
Download       : https://huggingface.co/MaziyarPanahi/WizardLM-2-7B-GGUF/resolve/main/WizardLM-2-7B.Q6_K.gguf?download=true
Max Context    : 32k
Template       : '%s %s'
Template End   : 'ASSISTANT:'
Stop Sequences : ['USER', 'ASSISTANT']
More info      : https://huggingface.co/MaziyarPanahi/WizardLM-2-7B-GGUF

-----------------------------------------------------------------------------
Name:          : dolphin-2.8-mistral-7b-v02
Discription    : Dolphin-2.8 has a variety of instruction, conversational, and coding skills
Download       : https://huggingface.co/dagbs/dolphin-2.8-mistral-7b-v02-GGUF/resolve/main/dolphin-2.8-mistral-7b-v02.Q6_K.gguf?download=true
Max Context    : 32k
Template       : '<|im_start|>%s\n %s<|im_end|>'
Template End   : ''
Template Roles : 'user', 'assistant', 'system'
Stop Sequences : ['<|im_start|>', '<|im_end|>']
More info      : https://huggingface.co/cognitivecomputations/dolphin-2.8-mistral-7b-v02

-----------------------------------------------------------------------------
Name:          : Hermes-2-Pro-Mistral-7B
Discription    : Hermes 2 Pro has excellent general task and conversation capabilities, excels at Function Calling and JSON Structured
Download       : https://huggingface.co/NousResearch/Hermes-2-Pro-Mistral-7B-GGUF/resolve/main/Hermes-2-Pro-Mistral-7B.Q6_K.gguf?download=true
Max Context    : 8k
Template       : '<|im_start|>%s\n %s\n<|im_end|>'
Template End   : '\n assistant:\n'
Template Roles : 'user', 'assistant', 'system'
Stop Sequences : ['<|im_end|>', 'assistant']
More info      : https://huggingface.co/NousResearch/Hermes-2-Pro-Mistral-7B-GGUF



