<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6310E85C-BEA2-44F9-B3A6-87BEDD9D5577}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Dllama\Dllama.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\validate\Validate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\testbed\Testbed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Tests\test03\test03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Tests\test03\test_test03.dproj">
            <Dependencies>..\..\..\..\Tests\test03\test03.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Dllama">
        <MSBuild Projects="Dllama\Dllama.cbproj"/>
    </Target>
    <Target Name="Dllama:Clean">
        <MSBuild Projects="Dllama\Dllama.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Dllama:Make">
        <MSBuild Projects="Dllama\Dllama.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Validate">
        <MSBuild Projects="..\..\..\validate\Validate.dproj"/>
    </Target>
    <Target Name="Validate:Clean">
        <MSBuild Projects="..\..\..\validate\Validate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Validate:Make">
        <MSBuild Projects="..\..\..\validate\Validate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="test03">
        <MSBuild Projects="..\..\..\..\Tests\test03\test03.dproj"/>
    </Target>
    <Target Name="test03:Clean">
        <MSBuild Projects="..\..\..\..\Tests\test03\test03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test03:Make">
        <MSBuild Projects="..\..\..\..\Tests\test03\test03.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_test03" DependsOnTargets="test03">
        <MSBuild Projects="..\..\..\..\Tests\test03\test_test03.dproj"/>
    </Target>
    <Target Name="test_test03:Clean" DependsOnTargets="test03:Clean">
        <MSBuild Projects="..\..\..\..\Tests\test03\test_test03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_test03:Make" DependsOnTargets="test03:Make">
        <MSBuild Projects="..\..\..\..\Tests\test03\test_test03.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Dllama;Validate;Testbed;test03;test_test03"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Dllama:Clean;Validate:Clean;Testbed:Clean;test03:Clean;test_test03:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Dllama:Make;Validate:Make;Testbed:Make;test03:Make;test_test03:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
